<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Sinais Roleta BR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('#') center/cover fixed no-repeat rgba(22, 18, 18, 0.89);
            color: #fff;
        }

        #gerador {
            text-align: center;
            padding: 20px;
            border: 1px solid #95a000;
            border-radius: 8px;
            background-color: #444;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input, select {
            padding: 8px;
            margin: 5px;
            background-color: #555;
            color: #fff;
            border: 1px solid #777;
            border-radius: 4px;
        }

        .neon-circle {
            width: 30px;
            height: 30px;
            background-color: #00ff00;
            border-radius: 50%;
            box-shadow: 0 0 10px #00ff00,
                        0 0 20px #00ff00,
                        0 0 40px #00ff00,
                        0 0 80px #00ff00;
            animation: pulse 1s infinite;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            color: #fff;
            position: relative;
            margin-bottom: 20px;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px #ff1e00,
                            0 0 20px #ff1e00,
                            0 0 40px #ff1e00,
                            0 0 80px #ff1e00;
            }
            50% {
                box-shadow: none;
            }
            100% {
                box-shadow: 0 0 10px #dceb13,
                            0 0 20px #dceb13,
                            0 0 40px #dceb13,
                            0 0 80px #dceb13;
            }
        }

        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #00ff00;
            color: #000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #popup i {
            color: #fff;
            font-size: 24px;
            margin-right: 5px;
        }

        .mensagem-green, .mensagem-red {
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }

        .mensagem-green {
            background-color: #28a745;
        }

        .mensagem-red {
            background-color: #dc3545;
        }
    </style>
</head>
<body>

<div id="gerador">
    <div class="neon-circle"></div>
    
    <h2>Gerador de Sinais Roleta BR</h2>
    <label for="casa">Selecione a Casa de Apostas:</label>
    <select id="casa" onchange="atualizarLink()">
        <option value="selecionar">Selecionar</option>
        <option value="bet7k">Bet7k</option>
        <option value="cassino-pix">Cassino Pix</option>
        <option value="blaze">Blaze</option>
        <option value="bet-vip">Bet VIP</option>
    </select>
    <br>
    <label for="link">Link ou afiliado:</label>
    <input type="text" id="link" placeholder="Insira o link">
    <br><br>
    <button onclick="gerarSinal()">Gerar Sinal</button>
    <button onclick="copiarTexto('mensagemGreen')">Copiar Sinal</button>
    <button onclick="copiarTexto('mensagemRed')">Copiar Vitoria</button>
    <button onclick="resetar()">Resetar</button> <!-- Botão de reset -->
    <br><br>
    <p id="mensagem"></p>
    <div class="mensagem-green" id="mensagemGreen"></div>
    <div class="mensagem-red" id="mensagemRed"></div>
</div>

<div id="popup">
    <i class="fas fa-check-circle"></i>
    <span id="popupMensagem"></span>
</div>

<script>
    function atualizarLink() {
        const casaSelect = document.getElementById('casa');
        const linkInput = document.getElementById('link');

        switch (casaSelect.value) {
            case 'bet7k':
                linkInput.value = 'https://go.aff.7k-partners.com/onp2sptp';
                break;
            case 'cassino-pix':
                linkInput.value = 'https://go.aff.7k-partners.com/sr7eyaaz';
                break;
            case 'blaze':
                linkInput.value = 'https://blaze-6.com/r/bVGB5j';
                break;
            case 'bet-vip':
                linkInput.value = 'https://betvip.com/?ref=37f3fe0c43de';
                break;
            default:
                linkInput.value = '';
        }
    }

    function gerarSinal() {
        const roletaOpcoes = ['1º e 2° COLUNA', '2º e 3° COLUNA', '1º e 3° COLUNA'];
        const entradaOpcao = escolherAleatoriamente(roletaOpcoes);

        const casaAposta = document.getElementById('casa').value;
        const link = document.getElementById('link').value;

        const now = new Date();
        now.setMinutes(now.getMinutes() + 4);

        const hora = now.getHours().toString().padStart(2, '0');
        const minuto = now.getMinutes().toString().padStart(2, '0');

        const mensagem = `🎯 Entrada confirmada 🎯<br>🖥 Roleta: ROLETA 🔴⚫️<br>\n➖➖➖➖➖➖➖➖➖<br><br>🔥 Entrada: ${entradaOpcao}<br>🛟 Até duas proteções - Cobrir o zero !<br><br>👉 Cadastre-se:<br>🔗 ${link}<br>🕒  Válido ate as: ${hora}:${minuto}<br>🎲 Casa Pagante: ${casaAposta}`;

        document.getElementById('mensagem').innerHTML = mensagem;
        document.getElementById('mensagemGreen').innerHTML = 'Sinal verde: ' + mensagem;
        document.getElementById('mensagemRed').innerHTML = '[Mensagem do sinal vermelho aqui]';
        document.getElementById('popupMensagem').innerText = 'Copiado com sucesso!';
    }

    function escolherAleatoriamente(opcoes) {
        return opcoes[Math.floor(Math.random() * opcoes.length)];
    }

    function copiarTexto(id) {
        const mensagem = document.getElementById(id).innerText;

        const textarea = document.createElement('textarea');
        textarea.value = mensagem;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);

        mostrarPopup();
        restart();
    }

    function mostrarPopup() {
        const popup = document.getElementById('popup');
        popup.style.display = 'block';

        setTimeout(() => {
            popup.style.display = 'none';
        }, 2000);
    }

    function resetar() {
        document.getElementById('mensagem').innerHTML = '';
        document.getElementById('casa').value = 'selecionar';
        document.getElementById('link').value = '';
        document.getElementById('mensagemGreen').innerHTML = '';
        document.getElementById('mensagemRed').innerHTML = '';
    }
</script>

</body>
</html>
